PORT=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD

DEBUG=
ENVIRONMENT=

SECRET_KEY=
AUTH_SECRET=
JWT_SECRET=
FCM_API_KEY=

ALLOWED_HOSTS=
HOST=


# Settings for AWS S3 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_LOCATION=

# Settings for send email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=